# JiandanChe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/gy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/gy/model/: App.java  IModel.java
app/src/main/java/com/bawei/gy/model/bean/: CartBean.java
app/src/main/java/com/bawei/gy/model/http/: Api.java  Contrac.java
app/src/main/java/com/bawei/gy/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/bawei/gy/utils/: RetroHttpUtils.java
app/src/main/java/com/bawei/gy/view/IView/: BaseView.java  MainView.java
app/src/main/java/com/bawei/gy/view/activity/: MainActivity.java
app/src/main/java/com/bawei/gy/view/adapter/: CartAdapter.java  CartItemAdapter.java
app/src/main/res/drawable/: jia_jian_bg.xml
app/src/main/res/layout/: activity_main.xml  btnzu.xml  cart_item.xml  cart_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/gy/: ExampleUnitTest.java
